<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>首页 - 广州市天河金领技工学校</title>
	<link rel="stylesheet" href="css/reset.css">	<!-- 重置样式 -->
	<link rel="stylesheet" href="css/LYM_index.css">	<!-- 加载首页样式文件 -->
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="content">
			<a class="logo" href=""><img src="images/logo.png" alt=""></a>
			<div class="fr">
				<div class="menu fr">
					<a href=""><i class="fl">&#xe63d;</i>收藏网站</a>&nbsp;|&nbsp;
					<a href="">联系我们</a>&nbsp;|&nbsp;
					<a href="">管理员登录</a>
				</div>
				<div class="clear"></div>
				<div class="search">
					<input type="text" class="text fl" name="search" placeholder="请输入关键字">
					<input type="submit" class="sub" value="&#xe60b;">
				</div>
			</div>
			<div class="clear"></div>
			<div class="nav">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">部门简介</a></li>
					<li><a href="">学历教育</a></li>
					<li><a href="">技能考证培训</a></li>
					<li><a href="">职业资格培训</a></li>
					<li><a href="">创业培训</a></li>
					<li><a href="">特色培训</a></li>
					<li><a href="">企业定制培训</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<!-- 页面大图 -->
	<div class="banner">
		<img src="images/banner.gif" alt="学校正面图">
	</div>


	<div class="import">
		<div class="main">
			<ul>
				<li><a href="">
					<img src="images/beijing.png">
					<b>学校背景</b>
					<i>雄厚的合作背景</i>
					<i>提供了极为广阔的平台</i>
				</a></li>
				<li><a href="">
					<img src="images/liliang.png">
					<b>师资力量</b>
					<i>高素质教师队伍</i>
					<i>师资力量雄厚</i>
				</a></li>
				<li><a href="">
					<img src="images/peiyang.png">
					<b>人才培养</b>
					<i>高素质教师队伍</i>
					<i>师资力量雄厚</i>
				</a></li>
				<li><a href="">
					<img src="images/jiuye.png">
					<b>优质就业</b>
					<i>提供了丰富的资源</i>
					<i>专业对口就业，高薪就业</i>
				</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>

	<div class="import">
		<div class="content main1">
			<div class="article fl">
				<h1>金领理念</h1>
				<p class="en">Jingling concept</p>
				<p>学校着眼市场需求，以服务产业升级促进区域经济发展和培养高新技术应用型国际化人力为办学宗旨，以新技术专业建设为引领，先进实训设备为载体，推进完整校企合一人才培养模式，打造新高技术人才培养基地。</p>
				<p>学校着眼市场需求，以服务产业升级促进区域经济发展和培养高新技术应用型国际化人力为办学宗旨。</p>
			</div>
			<div class="video fr">
				<video width="350px" height="245px" id="v" preload loop poster="images/zc3.jpg" >
					<source src="mp4/movie.mp4"  type="video/mp4">
					<p>你的浏览器不支持播放该视频</p>
				</video>
				<div class="mask">
						<!-- 播放按钮 -->
						<i class="play">&#xe6a6;</i>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="clear"></div>

	<div class="import  bg">
		<div class="bg1"></div>
		<div class="content">
			<div class="mian2_title">
				<h1>新&nbsp;闻&nbsp;动&nbsp;态</h1>
				<div class="line"></div>
				<p>New and trends</p>
				<p>+&nbsp;了解更多</p>
			</div>
			<div class="left_pic fl">
				<img src="images/new1.jpg" alt="">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="rightpic_text fl">
					<h1>校企合作不停步 人才培养开新路 <span>2018-12-29</span></h1>
					<p>3月16日下午，在我的校园图书馆多功能报告厅相继召开了“两会”。胞体冠兰提形象工作室校园图书馆多功能报告厅相继校园图书馆多功能报告厅相继召开了“两会”。能报告厅相继召开了“两会”。</p>
					<h1>校企合作不停步 人才培养开新路 <span>2018-12-29</span></h1>
				<p>3月16日下午，在我的校园图书馆多功能报告厅相继召开了“两会”。胞体冠兰提形象工作室校园图书馆多功能报告厅相校园图书馆多功能报告厅相继继召开了“两会”。能报告厅相继召开了“两会”。</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="import">
		<div class="content">
			<div class="mian2_title">
				<h1>最&nbsp;新&nbsp;政&nbsp;策</h1>
				<div class="line"></div>
				<p>New and trends</p>
				<p>+&nbsp;了解更多</p>
			</div>
			<div class="cards fl">
				<img src="images/zc3.jpg" alt="">
				<div class="cards_list">
					<div class="cards_list1 fl">
						<span></span>
						<span></span>
						<span>09-10</span>
						<span></span>
						<span>2015</span>
						<span></span>
						<div class="clear"></div>
					</div>
					<div class="cards_list2 fr">
						<h3>"中国友好仲夏音乐会"在京举办</h3>
						<p>在我的校园图书馆多功能报告厅相继召开了“两会”。能报告能报告能报告能报告能报告开了“两会”。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="cards_list">
					<div class="cards_list1 fl">
						<span></span>
						<span></span>
						<span>09-10</span>
						<span></span>
						<span>2015</span>
						<span></span>
						<div class="clear"></div>
					</div>
					<div class="cards_list2 fr">
						<h3>"中国友好仲夏音乐会"在京举办</h3>
						<p>在我的校园图书馆多功能报告厅相继召开了“两会”。能报告能报告能报告能报告能报告开了“两会”。</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="cards fl">
				<img src="images/zc3.jpg" alt="">
				<div class="cards_list">
					<div class="cards_list1 fl">
						<span></span>
						<span></span>
						<span>09-10</span>
						<span></span>
						<span>2015</span>
						<span></span>
						<div class="clear"></div>
					</div>
					<div class="cards_list2 fr">
						<h3>"中国友好仲夏音乐会"在京举办</h3>
						<p>在我的校园图书馆多功能报告厅相继召开了“两会”。能报告能报告能报告能报告能报告开了“两会”。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="cards_list">
					<div class="cards_list1 fl">
						<span></span>
						<span></span>
						<span>09-10</span>
						<span></span>
						<span>2015</span>
						<span></span>
						<div class="clear"></div>
					</div>
					<div class="cards_list2 fr">
						<h3>"中国友好仲夏音乐会"在京举办</h3>
						<p>在我的校园图书馆多功能报告厅相继召开了“两会”。能报告能报告能报告能报告能报告开了“两会”。</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
				<div class="cards fl">
					<img src="images/zc3.jpg" alt="">
					<div class="cards_list">
						<div class="cards_list1 fl">
							<span></span>
							<span></span>
							<span>09-10</span>
							<span></span>
							<span>2015</span>
							<span></span>
							<div class="clear"></div>
						</div>
						<div class="cards_list2 fr">
							<h3>"中国友好仲夏音乐会"在京举办</h3>
							<p>在我的校园图书馆多功能报告厅相继召开了“两会”。能报告能报告能报告能报告能报告开了“两会”。</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="cards_list">
						<div class="cards_list1 fl">
							<span></span>
							<span></span>
							<span>09-10</span>
							<span></span>
							<span>2015</span>
							<span></span>
							<div class="clear"></div>
						</div>
						<div class="cards_list2 fr">
							<h3>"中国友好仲夏音乐会"在京举办</h3>
							<p>在我的校园图书馆多功能报告厅相继召开了“两会”。能报告能报告能报告能报告能报告开了“两会”。</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			<div class="clear"></div>				
		</div>
	</div>	

	
	<div class="import">
		<div class="mian2_title">
			<h1>师&nbsp;资&nbsp;力&nbsp;量</h1>
			<div class="line"></div>
			<p>New and trends</p>
			<p>+&nbsp;了解更多</p>
		</div>
		<div class="main3">
			<ul>
				<li><a href="">
					<p>刘&nbsp;&nbsp;艳<span>LIU&nbsp;YAN</span></p>
					<img src="images/teacher1.png">
					<b>教学副主任</b>
					<i>1994 年毕业于华中师范大学数学</i>
					<i>现任教于湖北省十堰市第一中学</i>
					<i>高级教师</i>
				</a></li>
				<li><a href="">
					<p>刘&nbsp;&nbsp;艳<span>LIU&nbsp;YAN</span></p>
					<img src="images/teacher1.png">
					<b>教学副主任</b>
					<i>1994 年毕业于华中师范大学数学</i>
					<i>现任教于湖北省十堰市第一中学</i>
					<i>高级教师</i>
				</a></li>
				<li><a href="">
					<p>刘&nbsp;&nbsp;艳<span>LIU&nbsp;YAN</span></p>
					<img src="images/teacher1.png">
					<b>教学副主任</b>
					<i>1994 年毕业于华中师范大学数学</i>
					<i>现任教于湖北省十堰市第一中学</i>
					<i>高级教师</i>
				</a></li>
				<li><a href="">
					<p>刘&nbsp;&nbsp;艳<span>LIU&nbsp;YAN</span></p>
					<img src="images/teacher1.png">
					<b>教学副主任</b>
					<i>1994 年毕业于华中师范大学数学</i>
					<i>现任教于湖北省十堰市第一中学</i>
					<i>高级教师</i>
				</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="import foot">
		<div class="content">
			<div class="foot_list">
				<h3><span>&#xe618;</span>：020-28955996</h3>
				<table>
					<tr>
						<td width="48px">邮箱：</td>
						<td>jinglingschool@163.com</td>
					</tr>
					<tr>
						<td width="48px"valign="top">地址：</td>
						<td width="185px" >广州市经济技术开发区开源大道11号科技企业加速园区</td>
					</tr>
				</table>
				<p>&copy2016广州市天河金领技工学校版权所有粤Y2-2005029</p>
			</div>
			<div class="line"></div>
			<div class="filk">
				<h3>友情链接：</h3>
				<p>广州市天河金领技工学校</p>
				<p>广州市天河金领技工学校</p>
				<p>广州市天河金领技工学校</p>
				<p>广州市天河金领技工学校</p>
				<p>广州市天河金领技工学校</p>
				<img src="images/weixin.jpg" alt="">
				<img src="images/qq.jpg" alt="">
				<img src="images/weibo.jpg" alt="">
				<img src="images/renren.jpg" alt="">
				<div class="clear"></div>
			</div>
			<div class="line"></div>
			<div class="focus">
				<h3>关注我们：</h3>
				<img src="images/erweima.jpg" alt="">
			</div>
			<div class="clear"></div>
		</div>
	</div>


	<script src="js/jquery.js"></script>
	<script>
		// js代码
		$('.play').click(function(){
			//播放视频
			// alert(123);
			$('#v').prop('autoplay','autoplay');	// 给video标签添加属性autoplay（自动播放）
			$('#v').prop('controls',true);	// 给video标签添加属性controls（播放控件）
			$('.mask').hide();	// 遮罩层隐藏
		});
	</script>
</body>
</html>