<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>首页 - 广州市天河金领技工学校</title>
	<link rel="stylesheet" href="css/reset.css">	<!-- 重置样式 -->
	<link rel="stylesheet" href="css/LYM_detail.css">	<!-- 加载首页样式文件 -->
</head>
<body>
    <div class="all">
        <!-- 头部 -->
        <div class="header">
            <div class="content">
                <a class="logo" href=""><img src="images/logo.png" alt=""></a>
                <div class="fr">
                    <div class="menu fr">
                        <a href=""><i class="fl">&#xe63d;</i>收藏网站</a>&nbsp;|&nbsp;
                        <a href="">联系我们</a>&nbsp;|&nbsp;
                        <a href="">管理员登录</a>
                    </div>
                    <div class="clear"></div>
                    <div class="search">
                        <input type="text" class="text fl" name="search" placeholder="请输入关键字">
                        <input type="submit" class="sub" value="&#xe60b;">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="nav">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">部门简介</a></li>
                        <li><a href="">学历教育</a></li>
                        <li><a href="">技能考证培训</a></li>
                        <li><a href="">职业资格培训</a></li>
                        <li><a href="">创业培训</a></li>
                        <li><a href="">特色培训</a></li>
                        <li><a href="">企业定制培训</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <!-- 页面大图 -->
        <div class="banner">
            <img src="images/banner.gif" alt="学校正面图">
        </div>


        <!-- 核心 -->
        <div class="content main_list">
            <!-- 右侧导航页 -->
            <div class="bul">
                <a href="">
                    <span>&#xe608;</span>
                    <p>在线咨询</p>
                </a>
                <a href="">
                    <span>&#xe609;</span>
                    <p>在线报名</p>
                </a>
                <a href="">
                    <span>&#xe61a;</span>
                    <p>视频下载</p>
                </a>
                <a href="">
                    <p>TOP</p>
                </a>
            </div>


            <!-- 当前位置导航页 -->
            <div class="there fl">
                <p class="fl"><span>&#xe62f;</span>当前位置 ：</p>
                <a href="">首页</a>&gt;
                <a href="">学历教育</a>&gt;
                <a href="">网络教育</a>&gt;
                <a href="">电大简介</a>
            </div>
            <div class="clear"></div>

            <!-- 左侧导航界面   -->
            <div class="left_nav fl">
                    <div class="nav_1">
                        <span></span>
                        <div class="hso">
                            <img src="images/list_03.gif" alt="">
                            <h4>FAST NAVGATION</h4>
                            <h3>栏目导航</h3>
                            <div class="clear"></div>
                        </div>
                        <span></span>
                    </div>
                    <div class="nav_2">学历教育</div>
                    <div class="nav_3">
                        <div class="n1">成人教育</div>
                        <div class="n1">网络教育</div>
                        <div class="n2">
                            <a href=""><span>&#xe71b;</span>电大简介</a>
                            <a href=""><span>&#xe71b;</span>招生信息</a>
                            <a href=""><span>&#xe71b;</span>报名须知</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="nav_4">
                            <span><img src="images/list_photo.jpg" alt=""></span>
                            <div class="n4_r fr">
                                <p>咨询热线：</p>
                                <p>020-8888888</p>
                            </div>
                            <div class="clear"></div>
                        </div> 
                        
                    <div class="pics">
                        <img src="images/list_key.gif" alt="">
                    </div>
                </div>
            <!-- 中间右侧内容界面 -->
            <div class="main">
                <h1>广东省普通话测试中心</h1>
                <span class="time">发布日期：2018.03.24</span>
                <div class="text1">
                    <h2>广州市天河金领技工学院测试站招生简章</h2>
                    <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                    <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                    <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>                    
                </div>
                <div class="text1">
                    <h2>一、培训对象</h2>
                    <ol>
                        <li><p>在校师生，企业员工</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>                    
                    </ol>
                </div><div class="text1">
                    <h2>二、证书作用</h2>
                    <ol>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>                    
                    </ol>
                </div>
                <div class="text1">
                    <h2>三、课程安排与培训地点</h2>
                    <table>
                        <tr>
                            <th style="width:180px;">上课安排</th>
                            <th style="width:99px;">上课安排</th>
                            <th style="width:230px;">上课安排</th>
                            <th style="width:78px;">上课安排</th>
                            <th>上课安排</th>
                        </tr>
                        <tr>
                            <td ></td>
                            <td rowspan="3"></td>
                            <td rowspan="8" >
                                    <p>1.普通话水平测试的内</p>
                                    <p class="p2">范围与评分标准。</p>
                                    <p>2.声母、韵母发音训</p>
                                    <p class="p2">难点音，训练及音矫正。</p>
                                    <p>3.声音训练。</p>
                                    <p>4.音变轻声、而话音训练。</p>
                                    <p>5.朗读作品训练。</p>
                                    <p>6.说话题目训练。</p>
                            </td>
                            <td rowspan="3"></td>
                            <td rowspan="3"></td>
                        </tr>
                        <tr>
                            <td>第一期</td>
                        </tr>
                        <tr>
                            <td>2015年12月2日</td>
                        </tr>
                        <tr>
                            <td>第二期</td>
                            <td rowspan="3">9:00-11:30 （ 理论 ）</td>
                            <td>李云霞</td>
                            <td rowspan="2" style="text-align:right;">C3栋3楼阶梯室311</td>
                        </tr>
                        <tr>
                            <td>2015年12月2日</td>
                            <td>陈缓</td>
                        </tr>
                        <tr>
                            <td>第三期</td>
                        </tr>
                        <tr>
                            <td>2015年12月2日</td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr style="height:60px;">
                        </tr>
                        <tr>
                            <td>第一期</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2015年12月2日</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>第二期</td>
                            <td rowspan="2">13:00-16:30</td>
                            <td rowspan="2">
                                <p>考前辅导，考前机测</p>
                            </td>
                            <td rowspan="2">陈缓</td>
                            <td rowspan="2" valign="top"  class="pls">
                                <p>电脑室C5</p>
                                <p>栋314，318，312</p>
                            </td>
                        </tr>
                        <tr>
                            <td>2015年12月2日</td>
                            
                        </tr>
                        <tr>
                            <td>第三期</td>
                        </tr>
                        <tr>
                            <td>2015年12月2日</td> 
                        </tr>
                    </table>
                </div>
                <div class="text1">
                    <h2>四、考试时间与地点</h2>
                    <ol>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>                    
                    </ol>
                </div>
                <div class="text1">
                    <h2>五、报名咨询</h2>
                    <ol>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>                    
                    </ol>
                </div>
                <div class="text1">
                    <h2>六、收费标准</h2>
                    <ol>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>                    
                    </ol>
                </div>
                <div class="text1">
                    <h2>七、颁发证书</h2>
                    <ol>
                        <li><p>《中国人民共和国宪法》地第19条规定："国家推广全国通用的普通话"。普通话即现代标准汉语，是法定的全国通用语言。</p></li>
                    </ol>
                    <img src="images/detail_03.gif" alt="">
                </div>
                <div class="page">
                    <a href="">上一篇</a>
                    <a href="">首页</a>
                    <a href="">下一篇</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="foot">
            <div class="content">
                <div class="foot_list">
                    <h3><span>&#xe618;</span>：020-28955996</h3>
                    <table>
                        <tr>
                            <td width="48px">邮箱：</td>
                            <td>jinglingschool@163.com</td>
                        </tr>
                        <tr>
                            <td width="48px"valign="top">地址：</td>
                            <td width="185px" >广州市经济技术开发区开源大道11号科技企业加速园区</td>
                        </tr>
                    </table>
                    <p>&copy2016广州市天河金领技工学校版权所有粤Y2-2005029</p>
                </div>
                <div class="line"></div>
                <div class="filk">
                    <h3>友情链接：</h3>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <img src="images/weixin.jpg" alt="">
                    <img src="images/qq.jpg" alt="">
                    <img src="images/weibo.jpg" alt="">
                    <img src="images/renren.jpg" alt="">
                    <div class="clear"></div>
                </div>
                <div class="line"></div>
                <div class="focus">
                    <h3>关注我们：</h3>
                    <img src="images/erweima.jpg" alt="">
                </div>
                <div class="clear"></div>
            </div>
        </div>  
    </div>
</body>
</html>