<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>首页 - 广州市天河金领技工学校</title>
	<link rel="stylesheet" href="css/reset.css">	<!-- 重置样式 -->
	<link rel="stylesheet" href="css/LYM_list.css">	<!-- 加载首页样式文件 -->
</head>
<body>
    <div class="all">
        <!-- 头部 -->
        <div class="header">
            <div class="content">
                <a class="logo" href=""><img src="images/logo.png" alt=""></a>
                <div class="fr">
                    <div class="menu fr">
                        <a href=""><i class="fl">&#xe63d;</i>收藏网站</a>&nbsp;|&nbsp;
                        <a href="">联系我们</a>&nbsp;|&nbsp;
                        <a href="">管理员登录</a>
                    </div>
                    <div class="clear"></div>
                    <div class="search">
                        <input type="text" class="text fl" name="search" placeholder="请输入关键字">
                        <input type="submit" class="sub" value="&#xe60b;">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="nav">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">部门简介</a></li>
                        <li><a href="">学历教育</a></li>
                        <li><a href="">技能考证培训</a></li>
                        <li><a href="">职业资格培训</a></li>
                        <li><a href="">创业培训</a></li>
                        <li><a href="">特色培训</a></li>
                        <li><a href="">企业定制培训</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <!-- 页面大图 -->
        <div class="banner">
            <img src="images/banner.gif" alt="学校正面图">
        </div>


        <!-- 核心 -->
        <div class="content main_list">
            <!-- 右侧导航页 -->
            <div class="bul">
                <a href="">
                    <span>&#xe88e;</span>
                    <p>在线咨询</p>
                </a>
                <a href="">
                    <span>&#xe604;</span>
                    <p>在线报名</p>
                </a>
                <a href="">
                    <span>&#xe609;</span>
                    <p>视频下载</p>
                </a>
                <a href="">
                    <p>TOP</p>
                </a>
            </div>


            <!-- 当前位置导航页 -->
            <div class="there fl">
                <p class="fl"><span>&#xe62f;</span>当前位置 ：</p>
                <a href="">首页</a>&gt;
                <a href="">学历教育</a>&gt;
                <a href="">网络教育</a>&gt;
                <a href="">电大简介</a>
            </div>
            <div class="clear"></div>

            <!-- 左侧导航界面   -->
            <div class="left_nav fl">
                <div class="nav_1">
                    <span></span>
                    <div class="hso">
                        <img src="images/list_03.gif" alt="">
                        <h4>FAST NAVGATION</h4>
                        <h3>栏目导航</h3>
                        <div class="clear"></div>
                    </div>
                    <span></span>
                </div>
                <div class="nav_2">学历教育</div>
                <div class="nav_3">
                    <div class="n1">成人教育</div>
                    <div class="n1">网络教育</div>
                    <div class="n2">
                        <a href=""><span>&#xe71b;</span>电大简介</a>
                        <a href=""><span>&#xe71b;</span>招生信息</a>
                        <a href=""><span>&#xe71b;</span>报名须知</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="nav_4">
                        <span><img src="images/list_photo.jpg" alt=""></span>
                        <div class="n4_r fr">
                            <p>咨询热线：</p>
                            <p>020-8888888</p>
                        </div>
                        <div class="clear"></div>
                    </div> 
                    
                <div class="pics">
                    <img src="images/list_key.gif" alt="">
                </div>
            </div>
            <!-- 中间右侧内容界面 -->
            <div class="main fr">
                <div class="title">
                    <h1>电大简介</h1>
                    <p>Radio and television university</p>
                    <img src="images/list_title.gif" alt="">
                </div>
                <div class="card first">
                    <img src="images/list_2.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>
                <div class="card">
                    <img src="images/list_3.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>
                <div class="card">
                    <img src="images/list_4.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>
                <div class="card">
                    <img src="images/list_5.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>
                <div class="card">
                    <img src="images/list_6.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>
                <div class="card">
                    <img src="images/list_7.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>
                <div class="card">
                    <img src="images/list_8.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>
                <div class="card">
                    <img src="images/list_9.gif" alt="">
                    <div class="text">
                        <h1>地处萝岗新区核心 区域优势明显<span>2016-4-10</span></h1>
                        <p>以高科技制造业为主导，配套发展高科技第三产业，形成高效率的投资管理软环境和产、学、住、商一体化的多功能、现代化新型城区。众多的高科技企业及雄厚的合作背景为学校的建设与发展...</p>
                        <a href="">详情>></a>
                    </div> 
                    <div class="clear"></div>
                </div>

                <!-- 创建底部的页码 -->
                <div class="page">
                    <ul>
                        <li class="p1">上一页</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>...</li>
                        <li class="p1">下一页</li>
                        <span>跳转到</span>
                        <li></li>
                        <span>页</span>
                        <li>GO</li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="foot">
            <div class="content">
                <div class="foot_list">
                    <h3><span>&#xe618;</span>：020-28955996</h3>
                    <table>
                        <tr>
                            <td width="48px">邮箱：</td>
                            <td>jinglingschool@163.com</td>
                        </tr>
                        <tr>
                            <td width="48px"valign="top">地址：</td>
                            <td width="185px" >广州市经济技术开发区开源大道11号科技企业加速园区</td>
                        </tr>
                    </table>
                    <p>&copy2016广州市天河金领技工学校版权所有粤Y2-2005029</p>
                </div>
                <div class="line"></div>
                <div class="filk">
                    <h3>友情链接：</h3>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <p>广州市天河金领技工学校</p>
                    <img src="images/weixin.jpg" alt="">
                    <img src="images/qq.jpg" alt="">
                    <img src="images/weibo.jpg" alt="">
                    <img src="images/renren.jpg" alt="">
                    <div class="clear"></div>
                </div>
                <div class="line"></div>
                <div class="focus">
                    <h3>关注我们：</h3>
                    <img src="images/erweima.jpg" alt="">
                </div>
                <div class="clear"></div>
            </div>
        </div>  
    </div>
</body>
</html>