/*首页样式文件*/

.import{
	width: 1440px;
	margin: 0 auto;
}

.main{
	padding: 65px 0;
	margin:0 auto;
	width: 1000px;
}
.main ul{
	display: block;
	overflow: hidden;
	width: 1000px;
}
.main ul li a{
	display: inline-block;
}
.main ul li{
	text-align: center;
	margin-right: 129.3px;
	width: 153px;
	float: left;
}
.main ul li:last-child{
	margin-right: 0px;
}
.main ul li b{
	display: block;
	font-size: 24px;
	color: #9f9f9f;
	/*text-align: center;*/
	margin-top: 19px;
	margin-bottom: 18px;
}
.main ul li img{
	display: inline-block;
}
.main ul li i{
	font-style:normal;
	width: 110px;;
	display:inline-block;
	text-align: center;
	font-weight: bold;
	color: #9f9f9f;
}
.main ul li:hover b,.main ul li:hover i{
	color: #000000;
}

.article{
	width:406px; 
	text-align: center;
}
.article h1{
	margin-top: 30px;
	font-size: 24px;
}
.article .en{
	font-size: 12px;
	color: #9f9f9f;
	margin-bottom: 10px;
}
.article p:last-child,.article p:nth-child(3){
	text-align: left;
	line-height: 23px;
	font-weight: bold;
	font-size: 14px;
	text-indent: 24px;
	color: #0f0f0f;
}
.video{
	overflow: hidden;
	width: 350px;
	height: 260px;
	position: relative;
}

.video .mask{
	width: 350px;
	height: 245px;
	line-height: 245px;
	background-color: rgba(0,0,0, .1);
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
}
.video .mask .play{
	font-family: "iconfont";
	font-size: 60px;
}
.video .mask .play:hover{
	cursor: pointer;
}
.main1{
	padding-bottom:60px;
}
.bg{
	position: relative;
}
.bg1{
	display: block;
	background-image: url(../images/ad.jpg);
	position: absolute;
	top:0px;
	left: 0px;
	opacity: 0.04;
	width: 1440px;
	height: 510px;
}
.mian2_title{
	text-align: center;
	width: 330px;
	margin:0px auto;
	padding-top: 35px;
	padding-bottom: 62px;
}
.mian2_title h1{
	border-bottom:2px solid #cccccc;
	padding-bottom: 10px;
	width: 330px;
	padding-bottom: 9px;
}
.mian2_title .line{
	margin: -4px auto 2px;
	width: 75px;
	border: 3px solid #0195df;
	border-radius: 3px;
}
.mian2_title p{
	font-weight: 600;
	color: #7f7f7f;
	line-height: 26px;
	font-size: 16px;
}
.left_pic{
	width: 441px;
}
.left_pic img{
	width: 441px;
	height: 250px;
}
.left_pic ul{
	display: inline-block;
	width:259px;
	padding-left: 182px;
	margin-bottom: 55px;
}
.left_pic ul li{
	position: relative;
	display: block;
	list-style: none;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #0195df;
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}
.left_pic ul li:hover{
	cursor: pointer;
	background-color: #ffd304;
}
.rightpic_text{
	width: 460px;
	margin-left: 99px;
}
.rightpic_text h1{
	padding-top: 25px;
	position: relative;
	font-size: 18px;
	width: 460px;
	display: inline-block;
	padding-bottom: 6px;
	border-bottom: 1px #cdcdcd dotted;
}

.rightpic_text h1 span{
	position: absolute;
	right: 0;
	bottom: 7px;
	font-size: 12px;
}
.rightpic_text p{
	color:#808080;
	line-height: 20px;
}

.cards{
	width: 300px;
	padding-bottom: 10px;
	transition: all .3s;
}
.cards:hover{
	/* background-color: rgba(0, 0, 0, .1); */
	transform: translateY(-15px) ;
	box-shadow: 0px 0px 10px rgba(0,0,0, .2);
}

.cards .cards_list,.cards img{
	width: 300px;
}
.cards .cards_list .cards_list1{
	width: 75px;
	height: 75px;
	margin-top: 35px;
    padding-left: 3px;
}
.cards .cards_list .cards_list1 span:nth-child(1){
	display: block;
	float: left;
	width: 15px;
	height: 10px;
	border-left: 2px #dcdcdc solid;
	border-top: 2px  #dcdcdc solid;
}
.cards .cards_list .cards_list1 span:nth-child(2){
	display: block;
	float: right;
	width: 15px;
	height: 10px;
	border-right: 2px #dcdcdc solid;
	border-top: 2px  #dcdcdc solid;
}
.cards .cards_list .cards_list1 span:nth-child(3){
	clear: both;
	display: block;
	width: 75px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 18px;
	
}
.cards .cards_list .cards_list1 span:nth-child(4){
	display: block;
	float: left;
	width: 15px;
	height: 10px;
	border-left: 2px #dcdcdc solid;
	border-bottom: 2px  #dcdcdc solid;
}
.cards .cards_list .cards_list1 span:nth-child(5){
	float: left;
	padding-top: 3px;
	display: block;
	width: 40px;
	color: #aeaeae;
	height: 15px;
	text-align: center;
	font-size: 14px;
}
.cards .cards_list .cards_list1 span:nth-child(6){
	display: block;
	float: right;
	width: 15px;
	height: 10px;
	border-right: 2px #dcdcdc solid;
	border-bottom: 2px  #dcdcdc solid;
}
.cards .cards_list .cards_list2{
	width: 207px;
	height: 80px;
	margin-top: 33px;
}
.cards .cards_list .cards_list2 h3{
	margin-bottom: 10px;

}
.cards .cards_list .cards_list2 p{
	font-weight: bold;
	color: #676767;
	line-height: 17px;
	font-size: 12px;
}
.cards:nth-child(3){
	margin-left: 50px;
	margin-right: 50px;
}

.main3{
	margin:0 auto;
	width: 1000px;
}
.main3 ul{
	display: block;
	overflow: hidden;
	width: 1000px;
}
.main3 ul li a{
	display: inline-block;
}
.main3 ul li{
	text-align: center;
	margin-right: 56px;
	width: 208px;
	float: left;
}
.main3 ul li:last-child{
	margin-right: 0px;
}
.main3 ul li p{
	color: #0195df;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 20px;
}
.main3 ul li p span{
	font-weight: normal;
	font-size: 14px;
	padding-left: 7px;
}
.main3 ul li b{
	display: block;
	font-weight: normal;
	font-size: 16px;
	color: #31313f;
	/*text-align: center;*/
	margin-top: 19px;
	margin-bottom: 5px;
}
.main3 ul li img{
	display: inline-block;
}
.main3 ul li i{
	font-style:normal;
	width: 195px;
	display:inline-block;
	text-align: center;
	color: #9f9f9f;
}
.main3 ul li i:nth-child(5){
	width: 170px;
}
.main3 ul li i:last-child{
	width: 170px;
	margin-bottom: 64px;
}
.main3 ul li:hover b{
	font-weight: bold;
}
.main3 ul li:hover i{
	color: #000000;
}



/* 响应式 */
@media screen and (max-width:992px){
	.content,.header .content .nav ul,.main,.main ul,.main3,.main3 ul{
		width: 992px;
	}
	.header .content .nav ul li{
		margin-right: 14px;
	}
	.main ul li{
		margin-right: 126px;
	}
	.rightpic_text{
		margin-left: 88px;
	}
	.cards:nth-child(3) {
		margin-left: 46px;
		margin-right: 46px;
	}
	.main3 ul li {
		margin-right: 53px;
	}
	.mian2_title .line {
		margin: -3px auto 2px;
	}
}
