.main{
    float: left;
    width: 783px;
    text-align: center;
    margin-left: 35px;
}

.main h1{
    color: #0059b2;
    letter-spacing: 5px;
    margin-bottom: 38px;
    font-size: 22px;
}

.main .time{
    margin-bottom: 20px;
    display: block;
    width: 730px;
    text-align: right;
    font-size: 12px;
    color: #a5a5a5;
}
.main .text1{
    text-align: left;
    width: 755px;
    padding-left: 16px;
}
.main .text1 h2{
    font-size: 14px;
    letter-spacing: 3px;
    margin-top:45px;
    margin-bottom: 10px;
}
.main .text1 li{
    list-style: none;
    width: 730px;
}
.main .text1 li p{
    font-size: 13px;
    color: #5a5a5a;
    letter-spacing: 2px;
    line-height: 24px;
}
.main .text1 ol li{
    list-style:decimal;
    color: #5a5a5a;
}
.main .text1 img{
    display: inline-block;
    margin-top: 15px;
    margin-left: 110px;
    margin-bottom: 20px;
}
.main .page{
    width: 310px;
    margin-left: 125px;
    margin-bottom: 15px;
}
.main .page a{
    text-decoration: none;
    color: #666666;
    padding: 2px;
    font-weight: bold;
}
.main .page a:nth-child(2){
    margin-left: 72px;
    margin-right: 72px;
}
.main .page a:hover{
    color: #5dbae9;
}
.main .text1 table{
    border: 0px;
    font-size: 13px;
    text-align: center;
    width: 740px;   
    color: #666666;;
    display: block;
    margin-top:10px;
}
.main .text1 table tr th{
    height:35px;
    padding-top: 15px;
}
.main .text1 table tr td{
    height: 25px;
    letter-spacing: 2px;
}
.main .text1 table tr td p{
    text-align: left;
    width: 180px;
    display: block;
    margin-left: 30px;
    line-height: 25px;
}
.main .text1 table tr td .p2{
    padding-left: 15px;
}
.main .text1 table tr .pls p{
    width:132px;
    line-height: 14px;
}